//
//  ContentView.swift
//  hw1_2
//
//  Created by User01 on 2020/3/18.
//  Copyright © 2020 User01. All rights reserved.
//
 
import SwiftUI
 
 
 
struct ContentView: View {
    var body: some View {
        ZStack{
            Group{
           Image("mg2")
              .resizable()
              .scaledToFill()
              .frame(minWidth:0, maxWidth: .infinity)
              .edgesIgnoringSafeArea(.all)
          
          
          
    Group{
          //ear
          Path (ellipseIn: CGRect (x: 72, y: 285 , width: 55 , height: 55 ))
          Path (ellipseIn: CGRect (x: 294, y: 285 , width: 55 , height: 55 ))
          
          Path (ellipseIn: CGRect (x: 85, y: 298 , width: 32 , height: 32 ))
            .fill(Color(red:1.0,green:1.0,blue:1.0))
          Path (ellipseIn: CGRect (x: 305, y: 298 , width: 32 , height: 32 ))
            .fill(Color(red:1.0,green:1.0,blue:1.0))
          
        //body
        Path{(path) in
            path.move (to: CGPoint (x:50, y: 520 ))
            path.addQuadCurve (to: CGPoint (x: 70 , y:475 ), control: CGPoint (x: 60, y: 500 ))
            path.addQuadCurve (to: CGPoint (x: 100 , y: 330), control: CGPoint (x: 80 , y: 350 ))
            
            path.addQuadCurve (to: CGPoint (x: 210 , y: 288 ), control: CGPoint (x:150 , y: 290 ))
            
            path.addQuadCurve (to: CGPoint (x: 320, y: 330 ), control: CGPoint (x: 270 , y: 290 ))
            path.addQuadCurve (to: CGPoint (x: 360 , y: 475 ), control: CGPoint (x: 355 , y: 350 ))
            path.addQuadCurve (to: CGPoint (x: 373 , y: 530 ), control: CGPoint (x: 370 , y: 500 ))
            path.addQuadCurve (to: CGPoint (x: 210 , y: 605 ), control: CGPoint (x: 290 , y: 615 ))
            path.addQuadCurve (to: CGPoint (x: 50 , y: 520 ), control: CGPoint (x: 120, y: 615 ))
        }
         .fill(Color(red:0,green:0,blue:0))
        //.stroke(Color(red:0.0,green:0.0,blue:1.0),lineWidth: CGFloat(3))
            
          //eye
            
            
            Path (ellipseIn: CGRect (x: 125, y: 340 , width: 50 , height: 50 ))
                .fill(Color(red:1.0,green:1.0,blue:1.0))
            Path (ellipseIn: CGRect (x: 255, y: 340 , width: 50 , height: 50 ))
                .fill(Color(red:1.0,green:1.0,blue:1.0))
            Path (ellipseIn: CGRect (x: 146, y: 351 , width: 7.5 , height: 20 ))
            Path (ellipseIn: CGRect (x: 274, y: 351 , width: 7.5 , height: 20 ))
        }
            //eyebrow
            Eyebrow()
                .fill(Color(red:1.0,green:1.0,blue:1.0))
            Eyebrowview()//Extra subview
        
        Group{
            //Blush
                   Path (ellipseIn: CGRect (x: 61, y: 388 , width: 65 , height: 65 ))
                    .fill(Color(red:0.95,green:0.1,blue:0.2))
                   Path (ellipseIn: CGRect (x: 304, y: 388 , width: 65 , height: 65 ))
                    .fill(Color(red:0.95,green:0.1,blue:0.2))
            //around mouse
            Path (ellipseIn: CGRect (x: 144, y: 378 , width: 140 , height: 115 ))
            .fill(Color(red:1,green:1,blue:1))
            //nose
            Path{(path) in
                path.move (to: CGPoint (x:193, y: 395 ))
                path.addQuadCurve (to: CGPoint (x: 235 , y:395 ), control: CGPoint (x: 214, y: 375 ))
                path.addQuadCurve (to: CGPoint (x: 193 , y: 395), control: CGPoint (x: 214 , y: 435 ))
            }
            .fill(Color(red:0,green:0,blue:0))
            //mouse
            Path{(path) in
                path.move (to: CGPoint (x:152, y: 435 ))
                path.addQuadCurve (to: CGPoint (x: 170 , y:431 ), control: CGPoint (x: 165, y: 433 ))
                path.addQuadCurve (to: CGPoint (x: 257 , y: 431 ), control: CGPoint (x:214 , y: 420 ))
                path.addQuadCurve (to: CGPoint (x: 275 , y: 435), control: CGPoint (x: 260 , y: 433 ))
                
                path.addQuadCurve (to: CGPoint (x: 152 , y: 435 ), control: CGPoint (x:214 , y: 490 ))
                
                
            }
            .fill(Color(red:0,green:0,blue:0))
            
            Path (roundedRect: CGRect (x: 90 , y: 170 , width: 250 , height: 100 ), cornerRadius: 20 )
            //.fill(Color(red:1.0,green:1.0,blue:1.0))
            
            
            Text("Bear Up")
                .font(.largeTitle)
                .foregroundColor(Color.white)
                .position(x:214,y:215)
            Text("or not")
                .font(.callout)
            .foregroundColor(Color.white)
            .position(x:280,y:255)
            
            
            
            
            }
                
                
                
            
              
              
            
        }
        }
    }
}
 
struct Eyebrow : Shape { func path (in rect: CGRect ) -> Path {
Path { (path) in
    path.move (to: CGPoint (x: 130 , y: 318 ))
    path.addQuadCurve (to: CGPoint (x: 160 , y: 316 ), control: CGPoint (x: 142 , y: 292 ))
    path.addQuadCurve (to: CGPoint (x: 130 , y: 318), control: CGPoint (x: 142 , y: 307))
    path.closeSubpath ()
    
} } }
 
struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
 
 
struct Eyebrowview: View {
    var body: some View {
        Eyebrow()
            .fill(Color(red:1.0,green:1.0,blue:1.0))
            .scaleEffect(x:CGFloat(-1),y:CGFloat(1))
            .offset(x:13,y:2)
    }
}

